<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <title>Тег IFRAME</title>
  <style>
	body{
		margin : 0px;
		padding : 0px;
	}
	iframe{
		border : 0px;
	}
  </style>
 </head>
 <body>  

 <iframe src="relis.html" width="1000" height="800" scrolling="no" noresize="noresize" align="left">
    Ваш браузер не поддерживает плавающие фреймы!
 </iframe>

 </body>
</html>