<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <title>Тег IFRAME</title>
  <style>
	body{
		margin : 0px;
		padding : 0px;
	}

  </style>
 </head>
 <body>  

<object width="1000" height="800">
<param name="movie" value="relis.swf">
<param name="allowFullScreenInteractive" value="true" /> 
<embed src="relis.swf" width="1000" height="800" allowFullScreen="true">
</embed>
</object>

 </body>
</html>


